<a href="https://colab.research.google.com/github/juliakaneko/Micro-Credential-Winter-2022/blob/main/Day_6_Pandas_6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Into to Pandas
## NBA Data Analysis

##Importing Libraries

In [ ]:
import numpy as np
import pandas as pd
from numpy.random import randn

#Importing Data

In [ ]:
# If it is a function it needs parentheses
# Must be lower case
nba = pd.read_csv('https://raw.githubusercontent.com/juliakaneko/MLA-Data/main/nba.csv')

#EDA
## Method & Attributes

In [ ]:
#Brings out the first 10 data sets
nba.head(10)

            Name            Team  Number  ... Weight            College      Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas   7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette   6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University         NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State   1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN   5000000.0
5   Amir Johnson  Boston Celtics    90.0  ...  240.0                NaN  12000000.0
6  Jordan Mickey  Boston Celtics    55.0  ...  235.0                LSU   1170960.0
7   Kelly Olynyk  Boston Celtics    41.0  ...  238.0            Gonzaga   2165160.0
8   Terry Rozier  Boston Celtics    12.0  ...  190.0         Louisville   1824360.0
9   Marcus Smart  Boston Celtics    36.0  ...  220.0     Oklahoma State   3431040.0

[10 rows x 9 columns]

In [ ]:
#Brings out the last 10 data set
nba.tail(10)

               Name       Team  Number  ... Weight   College      Salary
448  Gordon Hayward  Utah Jazz    20.0  ...  226.0    Butler  15409570.0
449     Rodney Hood  Utah Jazz     5.0  ...  206.0      Duke   1348440.0
450      Joe Ingles  Utah Jazz     2.0  ...  226.0       NaN   2050000.0
451   Chris Johnson  Utah Jazz    23.0  ...  206.0    Dayton    981348.0
452      Trey Lyles  Utah Jazz    41.0  ...  234.0  Kentucky   2239800.0
453    Shelvin Mack  Utah Jazz     8.0  ...  203.0    Butler   2433333.0
454       Raul Neto  Utah Jazz    25.0  ...  179.0       NaN    900000.0
455    Tibor Pleiss  Utah Jazz    21.0  ...  256.0       NaN   2900000.0
456     Jeff Withey  Utah Jazz    24.0  ...  231.0    Kansas    947276.0
457             NaN        NaN     NaN  ...    NaN       NaN         NaN

[10 rows x 9 columns]

In [ ]:
#Counting from 0-458 in steps of 1
nba.index

RangeIndex(start=0, stop=458, step=1)

In [ ]:
#Putting all the data sets in a list
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [ ]:
#Shape of the matrix 458 columns, 9 rows
nba.shape

(458, 9)

In [ ]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
#range
#Total amount of columns
#Variables
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

## New Data Set

In [ ]:
#Creating a panda object (which is a table) that allows us to alter the data any way we want
revenue = pd.read_csv('https://raw.githubusercontent.com/juliakaneko/MLA-Data/main/revenue.csv')

In [ ]:
revenue.head(10)

      Date  New York  Los Angeles  Miami
0   1/1/16       985          122    499
1   1/2/16       738          788    534
2   1/3/16        14           20    933
3   1/4/16       730          904    885
4   1/5/16       114           71    253
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

## Select one or multiple columns from dataframe

In [ ]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [ ]:
nba[['Name','Team','Position']].head()

            Name            Team Position
0  Avery Bradley  Boston Celtics       PG
1    Jae Crowder  Boston Celtics       SF
2   John Holland  Boston Celtics       SG
3    R.J. Hunter  Boston Celtics       SG
4  Jonas Jerebko  Boston Celtics       PF

In [ ]:
nba[['Name']].head()

            Name
0  Avery Bradley
1    Jae Crowder
2   John Holland
3    R.J. Hunter
4  Jonas Jerebko

In [ ]:
nba[['Name', 'Team', 'Position']].tail()

             Name       Team Position
453  Shelvin Mack  Utah Jazz       PG
454     Raul Neto  Utah Jazz       PG
455  Tibor Pleiss  Utah Jazz        C
456   Jeff Withey  Utah Jazz        C
457           NaN        NaN      NaN

In [ ]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [ ]:
nba[['Name', 'Salary']].head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [ ]:
nba_players_salary = nba[['Name', 'Salary']]

In [ ]:
nba_players_salary.head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [ ]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

## Adding a column to a dataset or DataFrame

In [ ]:
nba['Sport'] = 'Basketball'

In [ ]:
nba.head()

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball
3    R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4  Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball

[5 rows x 10 columns]

In [ ]:
nba['League'] = 'MBA'

In [ ]:
nba.head()

            Name            Team  Number  ...     Salary       Sport League
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    MBA
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    MBA
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball    MBA
3    R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    MBA
4  Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball    MBA

[5 rows x 11 columns]

In [ ]:
#Drops the axis named League
nba.drop(['League'], axis=1, inplace=True)

## Basic Operations
## Broadcasting
Pandas are built on top of numpy

In [ ]:
nba.head()

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball
3    R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4  Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball

[5 rows x 10 columns]

In [ ]:
# Adds 5 to the previous value of age
# However, this is not applied to the official data
nba['Age'].add(5)
nba['Age'] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [ ]:
nba['Salary'].sub(5000000)

0      2730337.0
1      1796117.0
2            NaN
3     -3851360.0
4            0.0
         ...
453   -2566667.0
454   -4100000.0
455   -2100000.0
456   -4052724.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [ ]:
nba.head(3)

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball

[3 rows x 10 columns]

In [ ]:
nba['Weight'].mul(0.453592)

0       81.646560
1      106.594120
2       92.986360
3       83.914520
4      104.779752
          ...
453     92.079176
454     81.192968
455    116.119552
456    104.779752
457           NaN
Name: Weight, Length: 458, dtype: float64

In [ ]:
nba['Weight in KGs'] = nba['Weight']*0.453592

In [ ]:
nba.head(3)

            Name            Team  Number  ...     Salary       Sport Weight in KGs
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball      81.64656
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball     106.59412
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball      92.98636

[3 rows x 11 columns]

In [ ]:
# Create a slary in millions

In [ ]:
nba['Salary'].mul(0.000001)

0      7.730337
1      6.796117
2           NaN
3      1.148640
4      5.000000
         ...
453    2.433333
454    0.900000
455    2.900000
456    0.947276
457         NaN
Name: Salary, Length: 458, dtype: float64

In [ ]:
#In order to round you would need to make it a function by using (div())
#Python cannot read a float so you cannot round just by multiplying *0.000001
nba['Salary in millions'] = nba['Salary'].div(1000000).round(2)
nba.head(3)

            Name            Team  ...  Weight in KGs Salary in millions
0  Avery Bradley  Boston Celtics  ...       81.64656               7.73
1    Jae Crowder  Boston Celtics  ...      106.59412               6.80
2   John Holland  Boston Celtics  ...       92.98636                NaN

[3 rows x 12 columns]

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#Extra
nba["Salary"].div(1000000)
nba["Salary in Millions"] = nba["Salary"] / 1000000
nba2 = nba
nba2 = nba["Salary in Millions"] = nba["Salary"] / 1000000

In [ ]:
nba.head()

            Name            Team  ...  Salary in millions Salary in Millions
0  Avery Bradley  Boston Celtics  ...                7.73           7.730337
1    Jae Crowder  Boston Celtics  ...                6.80           6.796117
2   John Holland  Boston Celtics  ...                 NaN                NaN
3    R.J. Hunter  Boston Celtics  ...                1.15           1.148640
4  Jonas Jerebko  Boston Celtics  ...                5.00           5.000000

[5 rows x 13 columns]

In [ ]:
# Search a sports dataset and apply all methods we've covered

In [ ]:
rugby = pd.read_csv('https://raw.githubusercontent.com/glopez21/ML-Data/main/USrugby.csv')

In [ ]:
rugby.head()

         Date  Season  ... TouchSeasonActive.M  TouchSeasonActive.F
0  2014-09-01    2015  ...                 NaN                  NaN
1  2014-09-01    2015  ...                 NaN                  NaN
2  2014-09-01    2015  ...                 NaN                  NaN
3  2014-09-01    2015  ...                 NaN                  NaN
4  2014-09-01    2015  ...                 NaN                  NaN

[5 rows x 90 columns]

In [ ]:
nba.head()

            Name            Team  ...  Salary in millions Salary in Millions
0  Avery Bradley  Boston Celtics  ...                7.73           7.730337
1    Jae Crowder  Boston Celtics  ...                6.80           6.796117
2   John Holland  Boston Celtics  ...                 NaN                NaN
3    R.J. Hunter  Boston Celtics  ...                1.15           1.148640
4  Jonas Jerebko  Boston Celtics  ...                5.00           5.000000

[5 rows x 13 columns]

In [ ]:
nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Indiana Pacers            15
Washington Wizards        15
Phoenix Suns              15
Golden State Warriors     15
Sacramento Kings          15
Oklahoma City Thunder     15
Los Angeles Lakers        15
Toronto Raptors           15
San Antonio Spurs         15
Miami Heat                15
Dallas Mavericks          15
Philadelphia 76ers        15
Atlanta Hawks             15
Los Angeles Clippers      15
Charlotte Hornets         15
Boston Celtics            15
Detroit Pistons           15
Chicago Bulls             15
Houston Rockets           15
Utah Jazz                 15
Cleveland Cavaliers       15
Denver Nuggets            15
Portland Trail Blazers    15
Brooklyn Nets             15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [ ]:
nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [ ]:
nba['Salary'].value_counts()

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
             ..
1242720.0     1
2489530.0     1
5103120.0     1
9463484.0     1
700902.0      1
Name: Salary, Length: 309, dtype: int64

In [ ]:
nba['Age'].value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
21.0    19
20.0    19
33.0    14
32.0    13
36.0    10
34.0    10
35.0     9
38.0     4
37.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [ ]:
#Very Important
nba2 = nba.copy()

In [ ]:
nba.dropna(how='any', inplace=True)

In [ ]:
nba.head()

            Name            Team  ...  Salary in millions Salary in Millions
0  Avery Bradley  Boston Celtics  ...                7.73           7.730337
1    Jae Crowder  Boston Celtics  ...                6.80           6.796117
3    R.J. Hunter  Boston Celtics  ...                1.15           1.148640
6  Jordan Mickey  Boston Celtics  ...                1.17           1.170960
7   Kelly Olynyk  Boston Celtics  ...                2.17           2.165160

[5 rows x 13 columns]

In [ ]:
nba2.head()

            Name            Team  ...  Salary in millions Salary in Millions
0  Avery Bradley  Boston Celtics  ...                7.73           7.730337
1    Jae Crowder  Boston Celtics  ...                6.80           6.796117
2   John Holland  Boston Celtics  ...                 NaN                NaN
3    R.J. Hunter  Boston Celtics  ...                1.15           1.148640
4  Jonas Jerebko  Boston Celtics  ...                5.00           5.000000

[5 rows x 13 columns]

In [ ]:
nba['Salary'].fillna(0,inplace=True)

In [ ]:
nba2.head()

            Name            Team  ...  Salary in millions Salary in Millions
0  Avery Bradley  Boston Celtics  ...                7.73           7.730337
1    Jae Crowder  Boston Celtics  ...                6.80           6.796117
2   John Holland  Boston Celtics  ...                 NaN                NaN
3    R.J. Hunter  Boston Celtics  ...                1.15           1.148640
4  Jonas Jerebko  Boston Celtics  ...                5.00           5.000000

[5 rows x 13 columns]

In [ ]:
#Adds to Google Drive
'''Edit very beginning
Edit end and include /nba2.csv
Add the quotes
'''
nba2.to_csv('/content/drive/MyDrive/Colab Notebooks/Day 6 Pandas/nba2.csv')

In [ ]:
data = pd.DataFrame(randn(5, 4), ['A', 'B', 'C', 'D', 'E'], 
                    ['W', 'X', 'Y', 'Z'])

In [ ]:
data.head()

          W         X         Y         Z
A  0.493509 -0.703940  1.146836 -1.224157
B -0.344310 -0.159866 -0.692879 -0.101350
C  0.827821 -1.071228  0.666614 -1.350428
D -0.778559  0.120849 -0.789660  0.237931
E  0.547254 -0.089813 -0.353872 -0.019085

In [ ]:
data.drop('E',axis=0)

          W         X         Y         Z
A  0.493509 -0.703940  1.146836 -1.224157
B -0.344310 -0.159866 -0.692879 -0.101350
C  0.827821 -1.071228  0.666614 -1.350428
D -0.778559  0.120849 -0.789660  0.237931

In [ ]:
data.loc['C']

W    0.827821
X   -1.071228
Y    0.666614
Z   -1.350428
Name: C, dtype: float64

In [ ]:
#instead of the data name label through the alphabet, it selects the data number
data.iloc[2]

W    0.827821
X   -1.071228
Y    0.666614
Z   -1.350428
Name: C, dtype: float64

In [ ]:
data < 0
# this line is saying show me all the values within the table 
# in which the expression is true; meaning, where all the values
# whiin the table are less than 0.

       W      X      Y      Z
A  False   True  False   True
B   True   True   True   True
C  False   True  False   True
D   True  False   True  False
E  False   True   True   True

## Bool Function

In [ ]:
booldf = data < 0
# Same function result as data < 0
# This line translates to:
# let's hold the outcome of the expression 'data < 0' into a variable

In [ ]:
booldf

       W      X      Y      Z
A  False   True  False   True
B   True   True   True   True
C  False   True  False   True
D   True  False   True  False
E  False   True   True   True

In [ ]:
data[booldf]

          W         X         Y         Z
A       NaN -0.703940       NaN -1.224157
B -0.344310 -0.159866 -0.692879 -0.101350
C       NaN -1.071228       NaN -1.350428
D -0.778559       NaN -0.789660       NaN
E       NaN -0.089813 -0.353872 -0.019085

In [ ]:
data[data<0]

          W         X         Y         Z
A       NaN -0.703940       NaN -1.224157
B -0.344310 -0.159866 -0.692879 -0.101350
C       NaN -1.071228       NaN -1.350428
D -0.778559       NaN -0.789660       NaN
E       NaN -0.089813 -0.353872 -0.019085

In [ ]:
# Shows all the vakyes that have for the row W that are less than 0
data[data['W'] < 0]

          W         X         Y         Z
B -0.344310 -0.159866 -0.692879 -0.101350
D -0.778559  0.120849 -0.789660  0.237931

In [ ]:
# Shows all the vakyes that have for the row W that are greater than 0
data[data['W'] > 0]

          W         X         Y         Z
A  0.493509 -0.703940  1.146836 -1.224157
C  0.827821 -1.071228  0.666614 -1.350428
E  0.547254 -0.089813 -0.353872 -0.019085

In [ ]:
'Unnamed: 0'

'Unnamed: 0'

In [ ]:
#